<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {}

        .button {
            background-color: black;
            color: white;
        }

        .name {
            color: seagreen;
            /* font-size: 30px; */
            font-weight: 400;
            font-style: italic;
        }
        .title{
            font-weight:200 ;
            font-size: 25px;
        }
        .para{
            margin: 150px 0px ;
            background-color: aqua;
            padding: 20px;
        }
        .btn{
            background-color: black;
            color: white;
            /* padding: 30px; */
            padding: 10px 60px;
            border-radius: 100px;
            margin: 30px;
        }
    </style>
</head>

<body class="main">
    <h1>Items : </h1>
    
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
    <ol>
        <li>item </li>
        <li>item </li>
        <li>item </li>
        <li>item </li>
    </ol>
    <table>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
    </table>
    <!-- <h1 >Faster, cleaner, easier<br>
        <span class="title">
            Tailwind CSS development
        </span>
    </h1>
    <button class="btn">Click Here !</button> -->
    <!-- <p  class="para" >
        daisyUI is the Tailwind CSS plugin you will love!<br>
        It provides useful component class names<br>
        to help you write less code and build faster.
    </p>
    <h2>Lorem, ipsum.</h2> -->
    <!-- <p>
        Welcome to our Website.<br>
        My name is <span class="name">Amirreza</span> .<br>
        Lorem ipsum dolor sit amet.
    </p>
    <img class="" id="" src="image.jpg" alt="">
    <a href="https://www.digikala.com/">
        <button class="button">بقیه وبسایت</button>
    </a> -->

</body>

</html>