<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            direction: rtl;
        }

        .link {
            /* background-color: aqua; */
        }

        .section {
            background-color: lime;
            display: flex;
            flex-direction: column;
        }

        .title {
            display: inline;
        }

        .logo {
            width: 200px;
            height: 50px;
            background-color: teal;
            padding: 30px 0px;
        }

        .links {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 16px;
        }

        .card-image {
            width: 200px;
            border-radius: 16px;
        }

        .card {
            display: flex;
            flex-direction: column;

            align-items: center;
            gap: 16px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

        }

        .button {
            background-color: aqua;
            color: rgb(0, 0, 0);
            border: none;
            font-size: 16px;
            padding: 4px 16px;
            border-radius: 10px;
            font-weight: bold;
        }

        .liara-links {}

        .liara-navbar {
            display: flex;
            flex-direction: row;
            gap: 16px;
        }

        .liara-navs {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="liara-navbar">
        <div class="liara-navs">
            <a href="">پلتفرم</a>
            <span>(PaaS)</span>
        </div>
        <div class="liara-navs">
            <a href="">سامانه مدیریت دامنه</a>
            <span>(DNS)</span>
        </div>
        <div class="liara-navs">
            <a href="">پلتفرم</a>
            <span>(PaaS)</span>
        </div>
        <div class="liara-navs">
            <a href="">پلتفرم</a>
            <span>(PaaS)</span>
        </div>
        <div class="liara-navs">
            <a href="">پلتفرم</a>
            <span>(PaaS)</span>
        </div>
    </div>
    <!-- <div class="navbar">
        <img src="liara-logo.svg" alt="liara logo">
        <div class="liara-links">
            <a href="">شگفت انگیز</a>
            <a href="">سوپرمارکت</a>
            <a href="">بلاگ</a>
            <a href="">درباره ما</a>
            <a href="">پرفروش</a>
            <a href="">تماس با ما</a>
            <a href="tel:09056703294">0253312345678</a>
            <button class="button">ورود یا ثبت نام</button>
        </div>
    </div> -->
    <!-- <div class="card">
        <img class="card-image" src="car.webp" alt="car">
        <img class="card-image" src="car.webp" alt="car">
        <img class="card-image" src="car.webp" alt="car">
        <img class="card-image" src="car.webp" alt="car">
    </div> -->

    <!-- <h1>سلام وبسایت من</h1>
    <div class="links">
        <img class="logo" src="digikala.svg" alt="">
        <a href="">شگفت انگیز</a>
        <a href="">سوپرمارکت</a>
        <a href="">بلاگ</a>
        <a href="">درباره ما</a>
        <a href="">پرفروش</a>
        <a href="">تماس با ما</a>
    </div> -->
    <!--

    <h2 class="title">Lorem, ipsum.</h2>
    <a href="">link</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio laudantium voluptates ipsa qui delectus
        tempore voluptatem, sed beatae animi eligendi.</p>



    <div class="section">
        <a class="link" href="">Lorem.</a>
        <a href="">Autem.</a>
        <a href="">Sint.</a>
        <a href="">Sequi.</a>
        <a href="">Voluptate.</a>
    </div> -->
</body>

</html>