<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWeb</title>
    <style>
        body {
            direction: rtl;
        }

        /* .title {
            direction: ltr;
            background-color: brown;
            display: block;
        } */

        /* .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
        } */
        .links {
            background-color: rgb(229, 249, 119);
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 16px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .nav-logo {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap: 16px;
        }

        .search {
            height: 20px;
            width: 300px;
        }

        .logo {
            width: 300px;
            height: 200px;
            background-color: turquoise;
        }

        .link1 {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .test {
            background-color: rgb(171, 171, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="test">
        <div>
            <a href="/">سوپرمارکت</a>
            <a href="/">بلاگ</a>
            <a href="/">درباره ما</a>
            <a href="/">تماس با ما</a>
        </div>
        <div>
            <span>شهر خود را انتخاب کنید</span>
        </div>
        <span>hello</span>
    </div>
    <!-- <h3>سلام برنامه نویسی</h3>
    <h1 class="title">Lorem </h1>
    <h2>Lorem, ipsum dolor.</h2>
    <div class="buttons">
        <button>button1</button>
        <button>button2</button>
        <button>button3</button>
    </div> -->
    <div class="nav-logo">
        <img class="logo" src="digikala.svg" alt="logo digikala">
        <input class="search" type="text" placeholder="جستجو در دیجی کالا">
    </div>
    <div class="links">
        <div class="link1">
            <a href="/">دسته بندی ها</a>
            <a href="/">شگفت انگیز</a>
        </div>
        <div class="">
            <a href="/">سوپرمارکت</a>
            <a href="/">بلاگ</a>
            <a href="/">درباره ما</a>
            <a href="/">تماس با ما</a>
        </div>
    </div>

    <h3>خرید از دیجیکالا</h3>
</body>

</html>