<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            padding: 40px;
        }

        .title {

            background-color: lime;

        }

        .img {
            width: 300px;
            height: 300px;
            border-radius: 999px;
            border: 10px solid red;
        }

        .table {
            width: 50%;
            border: 2px solid black;
            /* background-color: lightskyblue; */
        }

        .goals li {
            color: red;
        }

        /* .table-item{
            border: 2px solid black;
        } */
        .table td,
        .table th {
            border: 2px solid black;
        }

        .item-1,
        .item-3 {
            color: rgb(30, 224, 254);
        }

        .btn {
            width: 120px;
            height: 60px;
            background-color: brown;
            color: white;
        }

        .btn:hover {
            background-color: cornflowerblue;
            color: black;
            width: 300px;
        }
    </style>
</head>

<body>
    <button class="btn">Click Here</button>
    <h1 class="title">John Doe</h1>
    <h2>web developer</h2>
    <img class="img" src="image.png" alt="coding image">
    <h3>Life Goals</h3>
    <ol class="goals">
        <li>Hello, ipsum dolor.</li>
        <li>Hello ipsum dolor sit.</li>
        <li>Hello, ipsum.</li>
    </ol>
    <h3>Hobbies</h3>
    <ul>
        <li class="item-1">Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li class="item-3">Lorem, ipsum dolor.</li>
    </ul>
    <h3>Skills</h3>
    <table class="table table-item">
        <tr>
            <th>Skill</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
    </table>
</body>

</html>