<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my website </title>
    <style>
        /*                 
        #title {
            color: #19d187;
            font-size: 70px;
            background-color: blue;
            height: 100px;
        }
        */

        #image {
            width: 300px;
        }

        #btn {
            background-color: aqua;
            color: black;
            width: 120px;
            height: 60px;
            border: 10px solid #00ff55;
            border-radius: 10px;
        }

        /* p {
            color: rgb(234, 255, 0);
        } */
        .paragraph {
            color: blue;
        }

        .bg {
            background-color: #00ff55;
        }
    </style>
</head>

<body>
    <a href="https://www.digikala.com/">
        <img id="image" src="image.jpg" alt="nature jungle and road">
    </a>
    <!-- <p>Lorem.</p> -->
    <p class="paragraph bg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in aspernatur nesciunt
        molestias beatae,
        voluptatem ullam ea, atque est amet asperiores quod porro id eaque illum obcaecati debitis magni nisi. </p>
    <p class="bg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in aspernatur nesciunt molestias
        beatae,
        voluptatem ullam ea, atque est amet asperiores quod porro id eaque illum obcaecati debitis magni nisi. </p>
    <p class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in aspernatur nesciunt
        molestias beatae,
        voluptatem ullam ea, atque est amet asperiores quod porro id eaque illum obcaecati debitis magni nisi. </p>
    <!--  website code   -->
    <h1 id="title"> my website </h1>
    <h2>my website</h2>
    <h3>my website</h3>
    <h4>my website</h4>
    <h5>my website</h5>
    <h6>my website</h6>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in aspernatur nesciunt molestias beatae,
        voluptatem ullam ea, atque est amet asperiores quod porro id eaque illum obcaecati debitis magni nisi. </p>


    <button id="btn">click me</button>
</body>

</html>